[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,py34,py35

[testenv]
commands =
    python setup.py install
    nosetests --verbosity=2
deps =
    nose

[flake8]
max_line_length = 100

[pep8]
max_line_length = 100

